# FUSION AUTH
FUSIONAUTH_DOMAIN="http://auth.samagra.io:9011"
FUSIONAUTH_API_KEY="YFpyHxhW0-NoKRwQrXgCU5QIAQq8nBNhE--i5_n3pTU"
NEXT_PUBLIC_FUSIONAUTH_STATE_APP_ID="2875657e-71aa-4ec0-93fb-b21611998b21"

#NEXT_PUBLIC_FUSIONAUTH_SCHOOL_APP_ID="f0ddb3f6-091b-45e4-8c0f-889f89d4f5da"

#NEXT_PUBLIC_FUSIONAUTH_OPERATOR_APP_ID="f0ddb3f6-091b-45e4-8c0f-889f89d4f5da"

# HASURA
HASURA_URL="http://143.110.186.108:5001/v1/graphql"
HASURA_ADMIN_SECRET="2OWslm5aAjlTARU"

#SLACK
SLACK_ADMIN_LOGGER_AUTH_TOKEN="xoxb-511221808193-2207936911861-a2S0xdW1ukUKwyjJT3uSXFQ8"
SLACK_ADMIN_LOGS_CHANNEL_ID="C028K9S4Q1J"
NEXT_PUBLIC_BASE64_KEY=QSVDKkYtSmFOZFJnVWtYcA==